###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2765deea0cef7d24fffae7adcf802f63
###< symfony/framework-bundle ###

PG_CONTAINER_PUBLISHED_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/systemio-test-serov?charset=utf8&serverVersion=16

PHP_SERVER_PUBLISHED_PORT=8080
